  console.log
    connect to database

      at Database.<anonymous> (modules/DBHandler.js:7:20)

  console.log
    {
      id: 1,
      itemid: 9,
      description: 'description_item_10',
      price: 15.99,
      SKUId: 1,
      supplierId: 1
    }

      at Object.<anonymous> (unit_test/item_service_dbreal.test.js:88:17)

-----------------|---------|----------|---------|---------|---------------------------------------
File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                     
-----------------|---------|----------|---------|---------|---------------------------------------
All files        |   40.11 |       20 |   47.36 |   40.36 |                                       
 modules         |   34.23 |    22.72 |    46.8 |   34.54 |                                       
  DBHandler.js   |   32.72 |       25 |      55 |   33.33 | 17-20,32-35,44-52,62-65,73-96         
  SKUDAO.js      |   29.62 |        0 |   36.36 |   29.62 | 27-70                                 
  itemDAO.js     |   41.37 |      100 |   43.75 |   41.37 | 14,24-30,39-54,65-66,77-84            
 services        |   51.78 |    16.66 |      50 |   51.78 |                                       
  itemService.js |   51.78 |    16.66 |      50 |   51.78 | 14-15,20-33,91-96,104,113-121,127-135 
-----------------|---------|----------|---------|---------|---------------------------------------
